<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

  <title>oak-splitter demo</title>

  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

  <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
  <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
  <link rel="import" href="../oak-splitter.html">

  <custom-style>
    <style is="custom-style" include="demo-pages-shared-styles">
      .resizable-content {
        display: grid;
        height: 300px;
        grid-template-rows: minmax(10px, 1fr) 10px max-content;
      }

      .resizable-content>div {
        overflow: hidden;
        text-overflow: ellipsis;
        word-wrap: break-word;
      }

      .resizable-content>iframe {
        width: 100%;
        height: 100%;
        border: 0;
      }

      oak-splitter {
        background: #ececec;
        height: 2px;
        border-top: 4px solid #fff;
        border-bottom: 4px solid #fff;
      }
    </style>
  </custom-style>
</head>

<body>
  <div class="vertical-section-container centered">

    <h3>Basic oak-splitter Options</h3>
    <ul>
      <li>
        <code>prevent-overflow</code>: Prevent overflow of the resized container. This avoid bad behavior when you try to move the splitter outside of
        it's bounds. </li>
      <li>
        <code>iframe-split</code>: Fix mouse capture over iframe.</li>
    </ul>

    <h3>Basic oak-splitter demo</h3>
    <demo-snippet>
      <template>
        <div class="resizable-content">
          <div>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
            text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
            book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
            unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
            and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
          </div>
          <oak-splitter direction="bottom" prevent-overflow></oak-splitter>
          <div style="height:145px">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
            text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
            book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
            unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
            and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
          </div>
        </div>
      </template>
    </demo-snippet>
    <h3>IFrame oak-splitter demo</h3>
    <demo-snippet>
      <template>
        <div class="resizable-content">
          <iframe src="https://www.youtube.com/embed/XjlO6huWVqI"></iframe>
          <oak-splitter direction="bottom" iframe-split prevent-overflow></oak-splitter>
          <iframe src="https://www.youtube.com/embed/XjlO6huWVqI" style="height:100px"></iframe>
        </div>
      </template>
    </demo-snippet>
  </div>
</body>

</html>